<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Cómo ponerse la mascarilla correctamente</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Cómo ponerse la mascarilla correctamente</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Martina González y Sofía Sánchez</h2>

                    <p class="lead">
                        A continuación se mostrará cómo se pone correctamente una mascarilla quirúrgica de goma en 5 simples pasos, desde el lavado de manos hasta el click nasal. 
                    </p>

                    
                       De esta forma, podrás salir a la calle de manera segura y evitando el contagio. 
                    
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/paso1.jpeg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Primera paso: lavado de manos. Antes de la colocación es sumamente imporante higienizar correctamente las manos, sea con alcohol gel o con jabón y agua.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/paso2.jpeg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Segundo paso: sacar la mascarilla de su bolsa. Cogiendo la mascarilla solo las gomas de la mascarilla, debes retirarla de su bolsa de protección, evitando tocar el interior tanto de la bolsa como de la mascarilla.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/paso3.jpeg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Tercer paso: ponerse la mascarilla. Póngase la mascarilla procurando pasando las gomas por detrás de la oreja.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/paso4.jpeg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Cuarto paso: estirar la mascarilla. Estira verticalmente la mascarilla, abriendo sus pliegues para cubrir correcta y completamente la boca, nariz y barbilla.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/paso5.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Quinto paso: click nazal. Para terminar, ajusta la banda de metal ubicada en el puente nasal a la forma de tu nariz. Así, evitarás que entren gérmenes y estarás más seguro.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/sofiasanchezdonoso/infodigital_6/blob/main/README.md">Martina González y Sofía Sánchez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
